<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controller">
   <children>
      <TextArea id="roomName" fx:id="roomName" editable="false" focusTraversable="false" layoutX="34.0" layoutY="32.0" prefHeight="7.0" prefWidth="200.0">
         <font>
            <Font size="12.0" />
         </font></TextArea>
      <TextField id="actionTextField" fx:id="actionTextField" layoutX="34.0" layoutY="231.0" onAction="#handleActionTextField" />
      <TextArea id="roomDescription" fx:id="roomDescription" editable="false" focusTraversable="false" layoutX="34.0" layoutY="72.0" prefHeight="121.0" prefWidth="334.0" wrapText="true">
        <font>
            <Font size="12.0" />
        </font></TextArea>

      <Button id="btnStart" fx:id="btnStart" layoutX="309.0" layoutY="231.0" mnemonicParsing="false" onAction="#handleStartButton" text="Start" />
      <Label layoutX="384.0" layoutY="51.0" text="Exits:" />
      <TextArea id="exitOverview" fx:id="exitsOverview" editable="false" focusTraversable="false" layoutX="384.0" layoutY="72.0" prefHeight="76.0" prefWidth="73.0" />
      <Label layoutX="480.0" layoutY="51.0" text="ground:" />
      <TextArea id="groundItems" fx:id="groundItems" editable="false" focusTraversable="false" layoutX="478.0" layoutY="72.0" prefHeight="98.0" prefWidth="88.0" />

       <Label id="pcInventoryLabel" layoutX="608.0" layoutY="124.0" text="Inventory" />
      <TextArea id="pcInventory" fx:id="pcInventory" layoutX="603.0" layoutY="141.0" prefHeight="156.0" prefWidth="110.0" />

      <Label layoutX="672.0" layoutY="92.0" text="gold:" />
      <TextArea id="coinPurse" fx:id="coinPurse" editable="false" focusTraversable="false" layoutX="672.0" layoutY="109.0" minHeight="-Infinity" opacity="50.0" pickOnBounds="false" prefHeight="25.0" prefWidth="27.0">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </TextArea>
      <Button id="btnTest" fx:id="btnTest" layoutX="372.0" layoutY="231.0" mnemonicParsing="false" onAction="#handleTestButton" text="Test" />
   </children>
</AnchorPane>
