<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controller">
   <children>
      <TextArea id="roomName" editable="false" focusTraversable="false" layoutX="34.0" layoutY="32.0" prefHeight="9.0" prefWidth="200.0" fx:id="roomName">
         <font>
            <Font size="10.0" />
         </font></TextArea>
      <TextField id="actionTextField" layoutX="34.0" layoutY="231.0" onAction="#handleActionTextField" fx:id="actionTextField" />
      <TextArea id="roomDescription" editable="false" focusTraversable="false" layoutX="34.0" layoutY="72.0" prefHeight="121.0" prefWidth="334.0" />
   </children>
</AnchorPane>
